fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000
spring.datasource.url=jdbc:postgresql://localhost:5432/Social-NetWork
spring.datasource.username=jimmy
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update